{
  "name": "feather-starter",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start:prod": "node app.js",
    "start": "node ./node_modules/nodemon/bin/nodemon.js",
    "test": "nodemon --exec \"mocha -w -c ./app/**/*.spec.js \""
  },
  "author": "dimkk",
  "license": "ISC",
  "dependencies": {
    "@feathersjs/authentication": "^2.1.1",
    "@feathersjs/authentication-client": "^1.0.2",
    "@feathersjs/authentication-jwt": "^1.0.2",
    "@feathersjs/authentication-local": "^1.0.4",
    "@feathersjs/errors": "^3.2.2",
    "@feathersjs/express": "^1.1.2",
    "@feathersjs/feathers": "^3.0.5",
    "@feathersjs/socketio": "^3.0.2",
    "@feathersjs/socketio-client": "^1.0.2",
    "babel-cli": "^6.26.0",
    "csvjson": "^5.0.0",
    "dotenv": "^4.0.0",
    "feathers-authentication-hooks": "^0.1.6",
    "feathers-nedb": "^3.0.0",
    "feathers-schema": "^0.3.1",
    "find": "^0.2.9",
    "glob-fs": "^0.1.7",
    "lodash": "^4.17.4",
    "nedb": "^1.8.0",
    "node-localstorage": "^1.3.0",
    "node-readability": "^3.0.0",
    "nodemon": "^1.14.11",
    "persistent-cache": "^1.1.1",
    "random-word": "^2.0.0",
    "request": "^2.83.0",
    "through2": "^2.0.3",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-like": "^1.1.1",
    "chai-shallow-deep-equal": "^1.4.6",
    "chai-subset": "^1.6.0",
    "chai-things": "^0.2.0",
    "mocha": "^5.0.0"
  },
  "nodemonConfig": {
    "ignore": [
      "./cache/*"
    ],
    "delay": "2500"
  }
}
